# SMS-messaging-platform

./: .gitignore  PROJECT-STATUS.md  README.md  docker-compose.yml  repo_files.txt
docs/: PROJECT-STATUS.md  api.md  deployment.md  development.md  implementation-plan.md  monitoring.md
docs/decisions/: 001-microservices-architecture.md  002-kafka-message-broker.md  003-quarkus-framework.md  004-postgresql-database.md  005-docker-containerization.md  006-rest-api-design.md  007-async-processing-pattern.md  README.md
monitoring/: prometheus.yml
monitoring/grafana/provisioning/dashboards/: dashboard.yml  sms-platform.json
scripts/: dev-setup.bat  dev-setup.sh
service-processor/: Dockerfile  pom.xml
service-processor/src/main/java/com/intercom/processor/client/: SmsServiceClient.java
service-processor/src/main/java/com/intercom/processor/consumer/: SmsRequestConsumer.java
service-processor/src/main/java/com/intercom/processor/dto/: DeliveryReportRequest.java  SmsRequestMessage.java
service-processor/src/main/java/com/intercom/processor/health/: ProcessorReadinessCheck.java
service-processor/src/main/java/com/intercom/processor/service/: ProcessingService.java
service-sms/: Dockerfile  pom.xml
service-sms/src/main/java/com/intercom/sms/api/controller/: InternalController.java  MessageController.java  UserMessageController.java
service-sms/src/main/java/com/intercom/sms/api/dto/: DeliveryReportRequest.java  ErrorResponse.java  MessageListResponse.java  MessageResponse.java  MessageStatsResponse.java  SendMessageRequest.java
service-sms/src/main/java/com/intercom/sms/domain/model/: Message.java  MessageStatus.java
service-sms/src/main/java/com/intercom/sms/domain/repository/: MessageRepository.java
service-sms/src/main/java/com/intercom/sms/messaging/: MessageProducer.java
service-sms/src/main/java/com/intercom/sms/service/: MessageService.java
service-sms/src/main/resources/db/migration/: V1__Create_messages_table.sql
